<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/max_padding"
        android:background="@null" />

    <ListView
        android:id="@+id/IndexList"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/max_padding"
        android:layout_marginTop="@dimen/max_padding"
        android:paddingRight="@dimen/min_padding"
        android:listSelector="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</RelativeLayout>
</layout>